{
  "name": "evento_backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./bin/www"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.1",
    "http-errors": "^2.0.0",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "sharp": "^0.32.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
